$color-red:#ff6556;
$color-dark-red: #b62626;
$color-blue: #1976d2;
$color-gray: #dbd9d9;
$color-gray-80: #dbd9d980;
$color-dark-gray: #715959;
$color-white: #ffffff;
$color-green: #60d219;

  .side-panel{
    position: fixed;
    right: 0;
    top: 0;
    background: $color-white;
    height: 100vh;
    box-shadow: 4px -2px 20px 0px $color-dark-gray;
    width: 320px;
    max-width: 100%;
    z-index: 99999;
    animation: open-rigth 0.3s ease-in-out;

    &--hide{
      animation: close-rigth 0.3s ease-in-out;
      display: none;
    }

    @media screen and (max-width:768px) {
      width: 100%;
    }
  }

  form{
    padding:1rem;
      .form-field{
        margin-bottom: 1rem;
        width: 100%;
        input[type='text'], textarea{
            border: solid 1px $color-gray;
            border-radius: 5px;
            margin-left: 2px;
            padding: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #a5a5a5;
            width: 100%;
        }

        &.error{
            input, textarea{
            border-color: $color-dark-red  !important;
            color: $color-dark-red;
            
            &::placeholder{
                color: $color-dark-red;
            }
            }
        }
      }      
  }
  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-blue;
    font-weight: 600;

    &__content{

      width: 90%;
      max-width: 960px;
    
      align-items: center;
      display: flex;
      justify-content: space-between;
      
      @media screen and (max-width:1024px) {
        width:80%;
      }
      
      @media screen and (max-width:768px) {
        width: 100%;
      }

      
    img {
      margin: 0 16px;
    }

    span {
      color: $color-white;
      font-size: 1.5rem;
    };

    button{
      border: solid 3px $color-white;
      border-radius: 50%;
      transform: scale(1.1);
      position: relative;
      right: 3rem;
      float: right;
      top: 2rem;
    }

    }


  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: 24px;

    &.action{
        margin-right: auto;
        cursor: pointer;
    }
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  
    &--bordered{
      border-radius: 4px;
      border: 1px solid $color-white;
      background-color: $color-gray-80;
    }

    &__header{
      padding: 0.7rem 1rem;
      border-bottom: 1px solid $color-gray;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &__close{
        padding: 0 1rem;
        cursor: pointer;
        border: solid 1px $color-gray;
        border-radius: 50%;
        display: flex;
        align-items: center;
        color: $color-gray;
      }
    }
  }


  .tasks-container{
    display: flex;
    flex-direction: column;
    width: 100%;    
    height: 74vh;
    overflow-y: auto;

    @media screen and (max-width:1024px) {
      width:80%;
    }
    
    @media screen and (max-width:768px) {
      width: 100%;
    }

    

    .card-task{
      margin-bottom: 1rem;
      padding: 1rem;
      display: inline;
     
      p{
        top: -8px;
        position: relative;
        display: inline;
      }
      svg{
        display: inline;
        position: relative;
      }

      &--done{
        color: $color-dark-gray;
        text-decoration: line-through;
        font-style: italic;

        p,span{
          color: $color-dark-gray;
        }
        svg{
          path{
            fill: $color-green;
          }
        }
  
      }
    }

    .empty-list{
      padding: 1rem;
      border: dashed 2px $color-gray;
      height: 70vh;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  }
  

  footer {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 20px;
    justify-content: flex-end;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  footer a {
    display: flex;
    align-items: center;

    .button{
     
      min-width: 60px;
      color: $color-white;
      display: block;
      padding: 0.5rem;
      cursor:pointer;
   }
  }

  .button{
    text-align: center;
    min-width: 60px;
    color: $color-white;
    display: block;
    padding: 1rem;
    border: 0;
    border-radius: 5px;
    background:  $color-blue;
    cursor:pointer;
 }

  .button:hover {
    background: $color-blue;
  }

  .button.material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  @keyframes open-rigth{
    0%{
      transform: translateX(200px);
    }
    100%{
      transform: translateX(0px);
    }
  }

  @keyframes close-rigth{
    0%{
      opacity: 1;
    }
    100%{
      opacity: 0;
    }
  }